<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>H5</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
a{
	outline:none;
	blr:expression(this.onFocus=this.blur());
	text-decoration:none;
	}
a:focus{
	outline:none;
	}
img{
	border:none;
	}
body{
	text-align:center;
	}
.wrap{
	position:relative;
	width:100%;
	}
.wrap a{
	position:absolute;
	top:20%;
	left:5%;
	display:block;
	background:url(images/btn.png) center center no-repeat;
	}
@media screen and (max-width: 319px) {
	.wrap a{
		width:60px;
		height:60px;
		background-size:60px 60px;
		}
	}
@media screen and (min-width: 320px) and (max-width: 359px) {
	.wrap a{
		width:70px;
		height:70px;
		background-size:70px 70px;
		}
	}
@media screen and (min-width: 360px) and (max-width: 429px) {
	.wrap a{
		width:78px;
		height:78px;
		background-size:78px 78px;
		}
	}
@media screen and (min-width: 430px) and (max-width: 539px) {
	.wrap a{
		width:86px;
		height:86px;
		background-size:86px 86px;
		}
	}
@media screen and (min-width: 540px) and (max-width: 639px) {
	.wrap a{
		width:110px;
		height:110px;
		background-size:110px 110px;
		}
	}
@media screen and (min-width: 640px) and (max-width: 719px) {
	.wrap a{
		width:155px;
		height:155px;
		background-size:155px 155px;
		}
	}
@media screen and (min-width: 720px) and (max-width: 1023px) {
	.wrap a{
		width:165px;
		height:165px;
		background-size:165px 165px;
		}
	}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.wrap a{
		width:230px;
		height:230px;
		background-size:230px 230px;
		}
	}
@media screen and (min-width: 1280px) and (max-width: 1919px) {
	.wrap a{
		width:300px;
		height:300px;
		background-size:300px 300px;
		}
	}
@media screen and (min-width: 1920px) and (max-width: 2559px) {
	.wrap a{
		width:390px;
		height:390px;
		background-size:390px 390px;
		}
	}
@media screen and (min-width: 2560px) {
	.wrap a{
		width:500px;
		height:500px;
		background-size:500px 500px;
		}
	}
</style>
</head>

<body>
<section class="wrap">
	<img src="images/bg.jpg" onload="this.width=screen.width">
	<a href="#"></a>
</section>
</body>
</html>
